<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canvas Login Problem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="/wayf/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/wayf/static/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="shortcut icon" href="/wayf/static/img/favicon.ico" />

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: url('/wayf/static/img/bg.jpg');
      }

      .container { max-width: 450px; }

      .form-signin {
        padding: 19px 29px 29px;
        margin: 10px auto 20px;
        background: #39275B url('/wayf/static/img/Canvas-Wayf-Logo.png') no-repeat 20px 20px;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
                color: #fff;
        padding-top: 80px;
        color: #bdb7c8;
      }
      .sr-only {
          position:absolute;
          width:1px;
          height:1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0 0 0 0);
          border:0;
      }
      li {
          margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="form-signin" role="main" aria-labelledby="login_header">
            <h1 class="sr-only" id="login_header">Canvas Login Problem</h1>
            <p><strong>Canvas could not find an account for your login.</strong></p><br/>
	    <p>Some things you may want to try:
	    <ul>
            <li>Make sure you are logged into this service with the appropriate UW NetID or Google account.</li>
            <li>Contact us at <a href="mailto:help@uw.edu?subject=Canvas%20login%20problem%3A%20Unknown%20account">help@uw.edu</a> if you have questions or need help.</li> 
	    </ul>
	    </p>
        </div>
    </div> <!-- /container -->

  </body>
</html>
